DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=saas

MERCADOPAGO_ACCESS_TOKEN=TEST-1260229414063449-061122-7827ef40f88bbb2245fc3d554bf02f40-2040478904
MERCADOPAGO_PUBLIC_KEY=TEST-f2e34f67-7506-4e40-82b5-ec1c0697ecf4

# URLs do Frontend e Backend para redirecionamentos e webhooks
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3001 
VITE_BACKEND_URL=http://localhost:3001